# SomeService

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/yvzorin/someservice/: Main.java  SomeServiceApplication.java
src/main/java/ru/yvzorin/someservice/application/userapplication/: KafedraRestClient.java  KafedraSaveRequest.java  KafedraService.java  UserApplicationRequest.java  UserApplicationService.java
src/main/java/ru/yvzorin/someservice/application/userapplication/exception/: UserApplicationServiceException.java
src/main/java/ru/yvzorin/someservice/domain/model/analysis/: Analysis.java
src/main/java/ru/yvzorin/someservice/domain/model/kafedra/: Kafedra.java  KafedraRepository.java
src/main/java/ru/yvzorin/someservice/domain/model/userapplication/: UserApplication.java  UserApplicationRepository.java
src/main/java/ru/yvzorin/someservice/port/adapter/ui/: AppShell.java  KafedraForm.java  MainView.java  MainViewAppLayout.java
src/main/java/ru/yvzorin/someservice/port/adapter/webclient/: ErrorHandlingControllerAdvise.java  UserApplicationController.java
src/main/resources/: application.properties  data.sql
