
buildscript {
    repositories {
        maven { url 'https://maven.vaadin.com/vaadin-prereleases' }
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.vaadin" version "23.0.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { url 'https://maven.vaadin.com/vaadin-prereleases' }
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
dependencies {
    implementation('com.vaadin:vaadin-spring-boot-starter')

// https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2'

// https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation 'javax.validation:validation-api:2.0.0.Final'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // tag::actuator[]
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    implementation 'org.springframework:spring-tx'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    // end::actuator[]
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // tag::tests[]
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // end::tests[]
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

test {
    useJUnitPlatform()
}

vaadin {
    pnpmEnable = true
}